image: node:14.16.0

lint:
  script:
    - npm ci
    - npm run lint

unit-test:
  script:
    - ln --symbolic --force /usr/share/zoneinfo/Europe/Brussels /etc/localtime
    - npm ci
    - npm run test
  artifacts:
    reports:
      junit: build/junit.xml
      cobertura: build/cobertura-coverage.xml
  coverage: /^All files\s+\|\s+(\d+(?:\.\d+)?)\s|%/
